name: activity-box-rs
description: Update a pinned gist to contain the latest activity of a user
author: angeloanan

branding:
  color: yellow
  icon: activity
  
runs:
  using: docker
  image: Dockerfile
